Graphicsdir = $(datadir)/gnome/apps/Graphics

SUBDIRS = doc macros po intl

INCLUDES=-I$(includedir) 				\
	-DGNOMELOCALEDIR=\""$(datadir)/locale"\" 	\
	-DLOCALEDIR=\"$(datadir)/locale\"		\
	$(GNOME_INCLUDEDIR)

bin_PROGRAMS = ee

ee_SOURCES = 		\
	ee.h		\
	ee_edit.h       \
	ee_file.h       \
	ee_filesel.h    \
	ee_image.h      \
	ee_list.h       \
	ee_menu.h       \
	ee_toolbar.h    \
	ee_grab.h       \
	ee_thumb.h      \
	ee_conf.h       \
	functions.h     \
	gtkscrollpane.h \
	icons.h         \
	globals.h       \
	gtkscrollpane.c \
	functions.c     \
	globals.c       \
	main.c          \
	ee_file.c	\
	ee_filesel.c    \
	ee_image.c      \
	ee_menu.c       \
	ee_toolbar.c    \
	ee_list.c       \
	ee_edit.c       \
	ee_thumb.c      \
	ee_conf.c       \
	ee_grab.c

ee_LDADD = \
	$(GNOME_LIBDIR) $(GNOMEUI_LIBS) $(INTLLIBS)

EXTRA_DIST = \
	README			\
	ee.spec.in		\
	ee.desktop		\
	ee.keys			\
        gnome-stock-menu-first.xpm \
	gnome-stock-menu-last.xpm \
	size_apply.xpm \
	size_d2.xpm \
	size_fit.xpm \
	size_m10.xpm \
	size_max.xpm \
	size_o.xpm \
	size_p10.xpm \
	size_set.xpm \
	size_x2.xpm \
	snap_screen.xpm \
	snap_window.xpm \
	flip_h.xpm \
	flip_v.xpm \
	flip_z.xpm \
	stdimg.xpm \
	configure configure.in \
	gnome-ee.png

dist-hook: ee.spec
	cp ee.spec $(distdir)

pixmapsdir = $(datadir)/pixmaps
pixmaps_DATA = gnome-ee.png

mimedir = $(datadir)/mime-info
mime_DATA = ee.keys

Graphics_DATA = ee.desktop

## to automatically rebuild aclocal.m4 if any of the macros in `macros/' change
@MAINT@include macros/macros.dep
@MAINT@macros/macros.dep: macros/Makefile.am
@MAINT@	cd macros && $(MAKE) macros.dep
